# Ohotnikov_D.V._PIbd-21_2sem

./: FlowerShop.sln
FlowerShopBusinessLogic/: FlowerShopBusinessLogic.csproj
FlowerShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
FlowerShopBusinessLogic/BindingModels/: BouquetBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  FlowerBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  StorageBindingModel.cs  StorageFlowerBindingModel.cs
FlowerShopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
FlowerShopBusinessLogic/Enums/: OrderStatus.cs
FlowerShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FlowerShopBusinessLogic/Interfaces/: IBouquetLogic.cs  IClientLogic.cs  IFlowerLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IStorageLogic.cs
FlowerShopBusinessLogic/ViewModels/: BaseViewModel.cs  BouquetViewModel.cs  ClientViewModel.cs  FlowerViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportBouquetFlowerViewModel.cs  ReportFlowersViewModel.cs  ReportOrdersViewModel.cs  ReportStorageFlowerViewModel.cs  StorageFlowerViewModel.cs  StorageViewModel.cs
FlowerShopClientView/: ApiClient.cs  App.config  FlowerShopClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
FlowerShopDatabaseImplement/: FlowerShopDatabase.cs  FlowerShopDatabaseImplement.csproj
FlowerShopDatabaseImplement/Implements/: BackUpLogic.cs  BouquetLogic.cs  ClientLogic.cs  FlowerLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  StorageLogic.cs
FlowerShopDatabaseImplement/Migrations/: 20200319122531_InitialCreate.Designer.cs  20200319122531_InitialCreate.cs  20200410090747_InitialCreateLab5.Designer.cs  20200410090747_InitialCreateLab5.cs  20200424083827_InitialCreate.Designer.cs  20200424083827_InitialCreate.cs  20200424105814_initialcreatelab5.Designer.cs  20200424105814_initialcreatelab5.cs  20200507163706_lab6.Designer.cs  20200507163706_lab6.cs  20200515120952_lab7.Designer.cs  20200515120952_lab7.cs  20200528202409_InitialCreate.Designer.cs  20200528202409_InitialCreate.cs  20200626112337_lab5home.Designer.cs  20200626112337_lab5home.cs  20200626180850_lab6home.Designer.cs  20200626180850_lab6home.cs  20200702061132_LabHome6.Designer.cs  20200702061132_LabHome6.cs  20200703121656_LAB7Home.Designer.cs  20200703121656_LAB7Home.cs  20200704035654_FinalMigration.Designer.cs  20200704035654_FinalMigration.cs  FlowerShopDatabaseModelSnapshot.cs
FlowerShopDatabaseImplement/Models/: Bouquet.cs  BouquetFlower.cs  Client.cs  Flower.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storage.cs  StorageFlower.cs
FlowerShopFileImplement/: FileDataListSingleton.cs  (+1 more)
FlowerShopRestApi/: FlowerShopRestApi.csproj  Program.cs  Startup.cs
FlowerShopRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs
FlowerShopRestApi/Models/: Bouquet.cs  Storage.cs
FlowerShopRestApi/Properties/: launchSettings.json
(+107 files in other folders)
