<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
  </ItemGroup>

</Project>
